MONGO_URI=mongodb+srv://derril:2NGUtyqFyaNpcR8v@task-manager.pi1ye.mongodb.net/?retryWrites=true&w=majority&appName=task-manager
JWT_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3000
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass